CODINGMENTO_DATABASE_PASSWORD="DEBiPFA70f5RxMls"
CODINGMENTO_DATABASE_URL="postgresql://postgres.ekgmnzffsqipvqcnjlti:DEBiPFA70f5RxMls@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"
WEMAKE_DATABASE_PASSWORD="eoqkr6714GG7!!"
WEMAKE_DATABASE_URL="postgresql://postgres.yepdkelcaowdnuikfkix:eoqkr6714GG7!!@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ21uemZmc3FpcHZxY25qbHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjkwMDksImV4cCI6MjA2MDMwNTAwOX0.xkPr-r7FH_sPxl6PaF8f16-ZwdSjWeUvnHz4DCqjS1o"
SUPABASE_URL="https://ekgmnzffsqipvqcnjlti.supabase.co"
